<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Tentti</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--<script src="scripts/jquery-3.6.0.min.js"></script>-->

    <link rel="stylesheet" href="kanootti.css">

    <h1>Webteknologiat - Tentti: Kanoottitehtävä</h1>

</head>

<body>
    <div class="prices">
        <p>Palveluiden hinnat</p>
        <div class="dots">
            <p><i class="bi bi-dot"></i>pikavuokraus 2 h 15 € /kanootti</p>
        </div>
        <div class="dots">
            <p><i class="bi bi-dot"></i>päivävuokra 8 h 30 € /kanootti
            </p>
        </div>
        <div class="dots">
            <p><i class="bi bi-dot"></i>vuorokausivuokra 19 h 40 € /kanootti
            </p>
        </div>
        <div class="dots">
            <p><i class="bi bi-dot"></i>viikonloppuvuokra pe-su 60 € /kanootti</p>
        </div>
    </div>


    <div class="centered">
        <h4>Vuokraa kanootti</h4>
        <div class="kuva">
            <img src="kanootti.png">
            <h5>Kanootin tiedot <button id="info" type="button" class="btn btn-primary bi bi-info-circle"
                    onclick="showInfo()" onmouseout="hideText()"></button></h5>
        </div>
        <div class="css">

            <br><br>
            <div class="valikot">
                <table>
                    <tr>
                        <td>
                            Palvelu:
                        </td>
                        <td><select class="input-group mb-3" aria-label="Default select example" id="palvelu"
                                onchange="calculate()" style="margin-left: 85%;
                                     margin-right: 30%">
                                <option selected value="0">Valitse palvelu</option>
                                <option value="1">pikavuokraus 2h</option>
                                <option value="2">päivävuokra 8h</option>
                                <option value="3">vuorokausivuokra 19h</option>
                                <option value="4">viikonloppuvuokra pe-su</option>
                            </select></td>
                    </tr>

                    <tr>
                        <td>Kanoottien määrä</td>
                        <td>
                            <button class="btn btn-outline-secondary" type="button" id="button-minus1"
                                onclick="setFirstNr('minus'), calculate()" style="margin-left:85%">-</button>
                        </td>
                        <td>
                            <input type="text" class="form-control" id="first-nr" placeholder="" onchange="calculate()"
                                aria-label="Example text with button addon" aria-describedby="button-addon1"
                                style="margin-left:1px">
                        </td>
                        <td>
                            <button class="btn btn-outline-secondary" type="button" id="button-plus1"
                                onclick="setFirstNr('plus'), calculate()" style="margin-right:90%">+</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hinta yhteensä:</td>
                        <td>
                            <input type="text" value="0" class="form-control" id="summa" onchange="calculate()"
                                style="margin-left:85%">
                        </td>
                    </tr>
            </div>

            </table>
            <div class="varaus">

                <button id="varata" type="button" class="btn btn-primary" style="margin-left:80%"
                    onclick="window.location.reload();">Varaa</button>
            </div>
        </div>
    </div>
    <script defer src="kanootti.js"></script>
</body>

</html>